{
  "name": "uqlibrary-training",
  "version": "1.0.0",
  "description": "Web component to display UQlibrary training events",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "wct"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uqlibrary/uqlibrary-training.git"
  },
  "keywords": [
    "uq",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/uqlibrary/uqlibrary-training/issues"
  },
  "devDependencies": {
    "web-component-tester": "~4.2.2",
    "gulp": "~3.9.1",
    "browser-sync": "~2.12.3"
  },
  "dependencies": {
    "bower": "~1.7.7"
  }
}
