{
  "name": "uqlibrary-api",
  "version": "1.5.18",
  "description": "Web component to make calls for data",
  "license": "ISC",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "polymer test",
    "start": "polymer serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uqlibrary/uqlibrary-api.git"
  },
  "keywords": [
    "research",
    "uq",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/uqlibrary/uqlibrary-api/issues"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "chai": "^4.2.0",
    "web-component-tester": "*"
  },
  "engines": {
    "npm": "^6.5.0",
    "node": "^11.8.0"
  },
  "engine-strict": true
}
